<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>

    <style>
        .conteiner{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            height: 400px;

            display: flex;
            align-items: flex-start;
            flex-flow: row wrap;
        }
        .item{
            background-color: rgb(241, 238, 13);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1{
            
        }
        div#i2{
            align-self: flex-end;
            
        }
        div#i3{
            align-self: auto;
            
        }
        div#i4{
            align-self: center;
            
        }
        div#i5{
            
        }
        div#i6{
            align-self: stretch;
            
        }
        div#i7{
            
        }
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>