<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;

            display: flex;
           /* flex-flow: row nowrap;*/
            flex-flow: row nowrap;
            
            

        }
        .item{
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
          
           
        }

        div#cxA{ 
            flex-shrink: 1;
            flex-grow: 0;

        }

        div#cxB{ flex-shrink: 1;
            flex-grow: 2;

            
        }

        div#cxC{ flex-shrink: 1;
            flex-grow: 1;

            
        }
     
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        
    </div>
    
</body>
</html>