<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            padding: 20px;
            margin: 10px;
            width: 30%;
            background-color: rgb(158, 233, 252);
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.322);

            
        }
        input{
            margin: 10px;
            display: block;
            padding: 5px;
            border-radius: 5px;
            border: none;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.432);
            
        }
    </style>
</head>
<body>
    <h1>Meu primeiro formulario</h1>

    <form action="cadastro.php" autocomplete="off">

        <label for="inome">Nome:</label> 
            <input type="text" name="nome" id="inome">

        <label for="isobrenome">Sobrenome:
        </label>
         <input type="text" name="sobrenome" id="isobrenome">

        <input type="submit" value="enviar">
    </form>

    
</body>
</html>