<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: rgb(6, 44, 44);
            height: 300px;
            display: flex;
            flex-flow: nowrap;
            justify-content: space-around;
            align-items: center;
            
            

        }
        .item{
            background-image: url(face.png);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: aquamarine;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
            cursor: pointer;
           
           

        }
        .item:hover{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>