<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        /* isso é um comentario em css*/
        body {
            width: 96vh;
            font-family:Arial, Helvetica, sans-serif ; 
            background-color: rgb(79, 79, 248);
            color: white;
        }
        h1 {
            background-color: rgb(0, 84, 158);
            padding: 10px;
            width: 25%;
            text-align: justify;
            border: none;
            border-radius: 10px;
            font-size: 25pt
        }
        h1:hover {
            background-color: rgb(0, 53, 199);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo !</h1> <!--isso é um comentario em html-->
    <p>Me livrei da maldição!</p>   

    <script>
        var n1 = Number(window.prompt('Digite um numero: '))//String
        var n2 = Number(window.prompt('Digite outro numero: '))//string
        var s = n1 + n2 
        window.alert(`A soma entre ${n1} e ${n2} é igual a ${s}`) //Concatenação
        //(number + number) para adção
        //(string + string) para concatenação


    </script>
</body>
</html>