<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            
            1 Medidas Absolutas 
            cm, mm, in, px, pt, pc

            2 Medidas Relativas
            em, ex, rem, vw,vh, %

            nota:
            mavamos usar as recomendações do 
            site W3C
            
            obs:
            16px geralmente é o tamanho = 1em
            recomenfado usar o  "px" ou "em"

            */
            font-size: ;
        }
        h1 {
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            
        }
        h1{
            font: italic bolder 3em "work sans", sans-serif;
        }
        h2 {
            font: bold 2em "work sans";
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est vitae debitis, qui perspiciatis blanditiis nisi fuga esse adipisci eius. Numquam minima accusamus, reiciendis at odit dolorum cumque possimus deleniti assumenda! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur minima fuga enim incidunt neque quis, vero expedita amet, exercitationem, ut ipsum. Animi reprehenderit fuga nostrum exercitationem similique pariatur vel ratione.</p>

    <h2>Subtitulo do Exercicio</h2>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, recusandae velit. Expedita repellat aliquid ut hic aut quibusdam quis suscipit enim sequi, aliquam nulla ipsum possimus facere vel quod ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel nam hic velit fugiat saepe praesentium illo at. Ea deserunt porro blanditiis sequi mollitia accusamus corporis, odio iste quas, doloremque ut.</p>
    
</body>
</html>