<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: blue;
            height: 500px;
            display: flex;
            flex-flow:row column;
            flex-direction: column;
            
            
            

        }
        .item{
            background-color: aquamarine;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
            flex: auto;
           
           
            

        }
        .item:hover{
            background-color: bisque;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
</body>
</html>