<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Flexbox Centralizado</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(24, 26, 26);
        }
        main{
            background-color: rgb(71, 115, 235);
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }
        section{
            background-color: rgb(255, 255, 255);
            width: 300px;
            height: 400px;
            border-radius: 10px;
            padding: 10px;
            
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            
        }
        form{
            background-color: rgba(162, 88, 231, 0.466);
            padding: 5px;
            border-radius: 10px;
        }
        input{
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid black;
        }
        i{
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 5px;
        }

    </style>
</head>
<body>
    <main>

         

        <section>
                <form action="cadastro.php" method="post"  autocomplete="on">

                <label for="inome"><i class="bi bi-person-circle"></i></label>
                <input type="text" name="nome" id="inome" autocomplete="name" required maxlength="30" placeholder="Nome">
                <br>
                    
                  <label for="isenha"><i class="bi bi-key-fill"></i></label>
                    <input type="password" name="senha" id="isenha" placeholder="Senha" required minlength="8" maxlength="20" autocomplete="current-password">
                    <br>
                    
                    <input type="submit" value="Entrar">
                </form>
           
        </section>
    </main>
    
</body>
</html>