<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            box-shadow: inset 0px -1px 9px 1px black;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 1em 0em 1em 0em;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.349);

        }
        nav{
            background-color: #474646;
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 3px 3px black;

        }
        nav > a {
            text-decoration: none;
            color: rgb(241, 235, 235);
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover {
            text-decoration: underline;    

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1em 0em 1em 0em;
            box-shadow: 4px 4px 4px #0000005d;

        }
        article {
            background-color: lightgrey;
            padding: 5px;

            
        }
        article > aside {
            background-color: rgb(138, 138, 138);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
        /*div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }*/
    </style>
</head>
<body>
    <header>
   <h1>Meu site</h1>
   <nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
   </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esporte politica Tecnologia</p>
        </section>
        <section id="noticias">
        <article>
            <h2> Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ducimus vel provident amet obcaecati dolores dolor odit soluta rem consequuntur. Magnam laborum quidem adipisci quae repellendus provident, mollitia dicta quos!</p>
            <aside>
                <p>Artigo escrito por jose da Silva</p>
            </aside>
        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>