<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        body {
            width: 96vh;
            font-family:Arial, Helvetica, sans-serif ; 
            background-color: rgb(79, 79, 248);
            color: white;
        }
        h1 {
            background-color: rgb(0, 84, 158);
            padding: 10px;
            width: 25%;
            text-align: justify;
            border: none;
            border-radius: 10px;
            font-size: 25pt
        }
        h1:hover {
            background-color: rgb(0, 53, 199);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
    <article>
        <h1>Ola, Mundo !</h1>
        <p>Me livrei da maldição!</p>
    </article>  
    </main>

    <script>
     
      var nome =  window.prompt('Qual é seu nome?') 
      window.alert('É um prazer em te conhecer, ' 
      + nome + '!')

    </script>
</body>
</html>