<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner{
            background-color: rgba(140, 250, 250, 0.61);
            display: flex;
            flex-direction:row;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
            
            
            

        }
        .item{
            background-color: aquamarine;
            border: 1px solid black;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.493);
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 50%;
            
            

        }
       
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
    
</body>
</html>