<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font com o google font</title>
<style>
    /* Os "@import" sempre tem que estar fora dos seletore "{}" ou seja abaixo da tag <style>. */

    @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

    @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0.800;0.900;1.100;1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Permanent Marker', cursive;
               font-size: 3em;
    }
    h2 {
        font-family: 'Permanent Marker', cursive;
        font-size: 2em;
    }
   
</style>
</head>
<body>
<h1>Titulo</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ratione molestiae obcaecati commodi ipsum fuga esse dicta accusamus maiores omnis corrupti ducimus neque similique blanditiis quibusdam, sunt assumenda, ipsa tempora. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sapiente consequuntur error tenetur beatae quasi dolorem minima ullam velit, magni dicta eaque animi quas vitae aliquid nemo harum obcaecati. Soluta!</p>

<h2>Subtitulo</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae sequi tenetur nulla nobis minus aliquam optio ad eius pariatur, porro reprehenderit fugit quos distinctio voluptates officiis saepe cum numquam quis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis iste debitis deserunt quae animi dicta voluptatum incidunt voluptatibus possimus. Eligendi rerum libero, omnis eius est expedita possimus consectetur neque quam!</p>
</body>
</html>