<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    
    <style>
        @font-face {
            font-family: 'romance';
            src: url('fonts/Aesthetic Romance.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipo de fontes
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            truetype-aat (apple Advanced Typography)-svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #D9A796, #b45d49);

   
        }
        h1 {
           font-family: 'romance', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci minima, eos nemo voluptates fugit nam quae corporis cupiditate dolorem, rerum, optio qui tenetur delectus. Omnis dolores nesciunt suscipit culpa iure.</p>
    
</body>
</html>