<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid red;

        }
        tr.linha{
            background-color: gray;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
        .numero{
            text-align: right;

        }
      
    </style>
  </head>
  <body>
    <h1>Minha primeira tabela</h1>
    <!--Hierarquia de tabelas (simple)
    TABELA = table
         TABELA ROW = linha de tabela
           TABELA HEADER = Cabeçalho de tabela
             TABELA DATA = Dado de tabela-->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td>C1
        
        <tr class="linha"> <!--Segunda linha-->
            <td>A2
            <td>B2
            <td>C2
        
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>

    </table>

  </body>
</html>
